<html>
<body bgcolor="#33C7FF">
<head>
<title>NEW ROBOTS</title>
</head>
<body>
<h1 align="center">NEW ROBOTS INC </h1>
<p>NEW ROBOTS INC surge de la busqueda de innovar la parte del calzado por Tommy Hilfigher despues de invenciones , llegaron a la conclusion de crear NEW ROBOTS lo cual han invencionado varios tipos de robots han llegado a crear dos tipos de robots el comun y un carro , su lema es "El señor es mi pastor y nada me faltará" , ahora son una de las empresas lideres en venta de tecnología , esperan en 2022 ser empresa lider de tecnologia en el mundo. </p>
<font face="Arial" size="4" color="white">
<div align="center"><img src="DIOS.jpg"></div>
<div align="center"><img src="TOMMY.jpg"></div>
<div align="center">1er tipo de robot<img src="ROBOT.jpg"></div>
<div align="center">2do tipo de robot<img src="CRR.jpg"></div>
</body>
</html>

